DEBUG=1

SECRET_KEY=q^2dd7q)6z3k8f&_qcgnu-mw@17usg7r14a1*bevqc=k$7&fn*

DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PWD=password
DB_HOST=database
DB_PORT=5432

EMAIL_USE_TLS=1
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
